# protostuff-runtime-proto-test

./: genny.proto  pom.xml
src/main/java/au/com/thewindmills/javaprotogen/: App.java
src/main/java/au/com/thewindmills/javaprotogen/annotations/: ProtoField.java  ProtoMessage.java
src/main/java/au/com/thewindmills/javaprotogen/marshaller/: JavaToProtoField.java  Marshaller.java
src/main/java/au/com/thewindmills/javaprotogen/models/: TestModel.java  TestSimpleModel.java
src/main/resources/: protostuff-default.proto
src/test/java/au/com/thewindmills/javaprotogen/: AppTest.java
