antlr:antlr::jar:2.7.7
com.dyuproject.protostuff:protostuff-api::jar:1.0.9
com.dyuproject.protostuff:protostuff-collectionschema::jar:1.0.9
com.dyuproject.protostuff:protostuff-core::jar:1.0.9
com.dyuproject.protostuff:protostuff-runtime::jar:1.0.9
com.fasterxml.jackson.core:jackson-annotations::jar:2.13.1
com.fasterxml.jackson.core:jackson-core::jar:2.13.1
com.fasterxml.jackson.core:jackson-databind::jar:2.13.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.13.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.13.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.13.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.13.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.13.1
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.13.1
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.13.1
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:2.9.3
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.luben:zstd-jni::jar:1.5.0-4
com.google.api.grpc:proto-google-common-protos::jar:2.0.1
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.9.0
com.google.errorprone:error_prone_annotations::jar:2.10.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:30.1.1-jre
com.google.j2objc:j2objc-annotations::jar:1.3
com.google.protobuf:protobuf-java::jar:3.19.3
com.ibm.async:asyncutil::jar:0.1.0
com.infradna.tool:bridge-method-annotation::jar:1.13
com.mysema.commons:mysema-commons-lang::jar:0.2.4
com.querydsl:querydsl-core::jar:4.4.0
com.querydsl:querydsl-jpa::jar:4.4.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.11.0
io.agroal:agroal-api::jar:1.14
io.agroal:agroal-narayana::jar:1.14
io.agroal:agroal-pool::jar:1.14
io.grpc:grpc-api::jar:1.43.2
io.grpc:grpc-context::jar:1.43.2
io.grpc:grpc-core::jar:1.43.2
io.grpc:grpc-netty::jar:1.43.2
io.grpc:grpc-protobuf-lite::jar:1.43.2
io.grpc:grpc-protobuf::jar:1.43.2
io.grpc:grpc-stub::jar:1.43.2
io.jsonwebtoken:jjwt-api::jar:0.10.7
io.jsonwebtoken:jjwt-impl::jar:0.10.7
io.jsonwebtoken:jjwt-jackson::jar:0.10.7
io.netty:netty-buffer::jar:4.1.74.Final
io.netty:netty-codec-dns::jar:4.1.74.Final
io.netty:netty-codec-haproxy::jar:4.1.74.Final
io.netty:netty-codec-http2::jar:4.1.74.Final
io.netty:netty-codec-http::jar:4.1.74.Final
io.netty:netty-codec-socks::jar:4.1.74.Final
io.netty:netty-codec::jar:4.1.74.Final
io.netty:netty-common::jar:4.1.74.Final
io.netty:netty-handler-proxy::jar:4.1.74.Final
io.netty:netty-handler::jar:4.1.74.Final
io.netty:netty-resolver-dns::jar:4.1.74.Final
io.netty:netty-resolver::jar:4.1.74.Final
io.netty:netty-tcnative-classes::jar:2.0.48.Final
io.netty:netty-transport-classes-epoll::jar:4.1.74.Final
io.netty:netty-transport-native-epoll:linux-x86_64:jar:4.1.74.Final
io.netty:netty-transport-native-unix-common::jar:4.1.74.Final
io.netty:netty-transport::jar:4.1.74.Final
io.opentelemetry:opentelemetry-api::jar:1.9.1
io.opentelemetry:opentelemetry-context::jar:1.9.1
io.opentelemetry:opentelemetry-semconv::jar:1.9.0-alpha
io.perfmark:perfmark-api::jar:0.23.0
io.quarkus.arc:arc::jar:2.7.3.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:2.7.3.Final
io.quarkus:quarkus-apache-httpclient::jar:2.7.3.Final
io.quarkus:quarkus-arc::jar:2.7.3.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.7.3.Final
io.quarkus:quarkus-caffeine::jar:2.7.3.Final
io.quarkus:quarkus-container-image-docker::jar:2.7.3.Final
io.quarkus:quarkus-container-image::jar:2.7.3.Final
io.quarkus:quarkus-core::jar:2.7.3.Final
io.quarkus:quarkus-credentials::jar:2.7.3.Final
io.quarkus:quarkus-datasource-common::jar:2.7.3.Final
io.quarkus:quarkus-datasource::jar:2.7.3.Final
io.quarkus:quarkus-development-mode-spi::jar:2.7.3.Final
io.quarkus:quarkus-elytron-security-common::jar:2.7.3.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-grpc-common::jar:2.7.3.Final
io.quarkus:quarkus-grpc-stubs::jar:2.7.3.Final
io.quarkus:quarkus-grpc::jar:2.7.3.Final
io.quarkus:quarkus-hibernate-envers::jar:2.7.3.Final
io.quarkus:quarkus-hibernate-orm-panache-common::jar:2.7.3.Final
io.quarkus:quarkus-hibernate-orm-panache::jar:2.7.3.Final
io.quarkus:quarkus-hibernate-orm-rest-data-panache::jar:2.7.3.Final
io.quarkus:quarkus-hibernate-orm::jar:2.7.3.Final
io.quarkus:quarkus-hibernate-validator::jar:2.7.3.Final
io.quarkus:quarkus-infinispan-client::jar:2.7.3.Final
io.quarkus:quarkus-jackson::jar:2.7.3.Final
io.quarkus:quarkus-jdbc-mysql::jar:2.7.3.Final
io.quarkus:quarkus-jsonb::jar:2.7.3.Final
io.quarkus:quarkus-jsonp::jar:2.7.3.Final
io.quarkus:quarkus-kafka-client::jar:2.7.3.Final
io.quarkus:quarkus-keycloak-authorization::jar:2.7.3.Final
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:2.7.3.Final
io.quarkus:quarkus-mutiny::jar:2.7.3.Final
io.quarkus:quarkus-narayana-jta::jar:2.7.3.Final
io.quarkus:quarkus-netty::jar:2.7.3.Final
io.quarkus:quarkus-oidc-common::jar:2.7.3.Final
io.quarkus:quarkus-oidc::jar:2.7.3.Final
io.quarkus:quarkus-panache-common::jar:2.7.3.Final
io.quarkus:quarkus-panache-hibernate-common::jar:2.7.3.Final
io.quarkus:quarkus-rest-client-config::jar:2.7.3.Final
io.quarkus:quarkus-rest-client::jar:2.7.3.Final
io.quarkus:quarkus-rest-data-panache::jar:2.7.3.Final
io.quarkus:quarkus-resteasy-common::jar:2.7.3.Final
io.quarkus:quarkus-resteasy-jackson::jar:2.7.3.Final
io.quarkus:quarkus-resteasy-jsonb::jar:2.7.3.Final
io.quarkus:quarkus-resteasy-links::jar:2.7.3.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.7.3.Final
io.quarkus:quarkus-resteasy::jar:2.7.3.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.7.3.Final
io.quarkus:quarkus-security::jar:2.7.3.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.7.3.Final
io.quarkus:quarkus-smallrye-jwt-build::jar:2.7.3.Final
io.quarkus:quarkus-smallrye-openapi::jar:2.7.3.Final
io.quarkus:quarkus-smallrye-reactive-messaging-kafka::jar:2.7.3.Final
io.quarkus:quarkus-smallrye-reactive-messaging-kotlin::jar:2.7.3.Final
io.quarkus:quarkus-smallrye-reactive-messaging::jar:2.7.3.Final
io.quarkus:quarkus-smallrye-stork::jar:2.7.3.Final
io.quarkus:quarkus-swagger-ui::jar:2.7.3.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.7.3.Final
io.quarkus:quarkus-vertx-http::jar:2.7.3.Final
io.quarkus:quarkus-vertx::jar:2.7.3.Final
io.reactivex.rxjava3:rxjava::jar:3.0.4
io.smallrye.common:smallrye-common-annotation::jar:1.10.0
io.smallrye.common:smallrye-common-classloader::jar:1.10.0
io.smallrye.common:smallrye-common-constraint::jar:1.10.0
io.smallrye.common:smallrye-common-expression::jar:1.10.0
io.smallrye.common:smallrye-common-function::jar:1.10.0
io.smallrye.common:smallrye-common-io::jar:1.10.0
io.smallrye.common:smallrye-common-vertx-context::jar:1.10.0
io.smallrye.config:smallrye-config-common::jar:2.9.1
io.smallrye.config:smallrye-config-core::jar:2.9.1
io.smallrye.config:smallrye-config-validator::jar:2.9.1
io.smallrye.config:smallrye-config::jar:2.9.1
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:1.3.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.3.1
io.smallrye.reactive:mutiny::jar:1.3.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-client::jar:2.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.18.1
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.6.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:2.6.0
io.smallrye.reactive:smallrye-reactive-messaging-api::jar:3.13.0
io.smallrye.reactive:smallrye-reactive-messaging-health::jar:3.13.0
io.smallrye.reactive:smallrye-reactive-messaging-kafka-api::jar:3.13.0
io.smallrye.reactive:smallrye-reactive-messaging-kafka::jar:3.13.0
io.smallrye.reactive:smallrye-reactive-messaging-provider::jar:3.13.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.18.1
io.smallrye.stork:stork-api::jar:1.0.0
io.smallrye.stork:stork-core::jar:1.0.0
io.smallrye.stork:stork-microprofile-config::jar:1.0.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-jta::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1
io.smallrye:smallrye-jwt-build::jar:3.3.3
io.smallrye:smallrye-jwt-common::jar:3.3.3
io.smallrye:smallrye-jwt::jar:3.3.3
io.smallrye:smallrye-open-api-core::jar:2.1.20
io.vertx:vertx-auth-common::jar:4.2.5
io.vertx:vertx-bridge-common::jar:4.2.5
io.vertx:vertx-codegen::jar:4.2.5
io.vertx:vertx-core::jar:4.2.5
io.vertx:vertx-grpc::jar:4.2.5
io.vertx:vertx-kafka-client::jar:4.2.5
io.vertx:vertx-web-client::jar:4.2.5
io.vertx:vertx-web-common::jar:4.2.5
io.vertx:vertx-web::jar:4.2.5
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.json.bind:jakarta.json.bind-api::jar:1.0.2
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
javax.money:money-api::jar:1.0.1
life.genny:qwandaq::jar:10.0.0
mysql:mysql-connector-java::jar:8.0.28
net.bytebuddy:byte-buddy::jar:1.12.7
net.webby.proto:protostuff-runtime-proto::jar:1.0.0-SNAPSHOT
org.antlr:antlr-runtime::jar:3.2
org.antlr:stringtemplate::jar:3.2
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.commons:commons-text::jar:1.8
org.apache.httpcomponents:httpasyncclient::jar:4.1.5
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore-nio::jar:4.4.15
org.apache.httpcomponents:httpcore::jar:4.4.15
org.apache.kafka:kafka-clients::jar:3.1.0
org.apache.maven.shared:maven-shared-utils::jar:3.3.4
org.apache.sshd:sshd-common::jar:2.7.0
org.bitbucket.b_c:jose4j::jar:0.7.9
org.bouncycastle:bcpkix-jdk15on::jar:1.70
org.bouncycastle:bcprov-jdk15on::jar:1.70
org.bouncycastle:bcutil-jdk15on::jar:1.70
org.dom4j:dom4j::jar:2.1.3
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.health:microprofile-health-api::jar:3.1
org.eclipse.microprofile.jwt:microprofile-jwt-auth-api::jar:1.2
org.eclipse.microprofile.metrics:microprofile-metrics-api::jar:3.0.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:2.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:1.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:1.0.1
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:2.0
org.eclipse:yasson::jar:1.0.11
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish:jakarta.el::jar:3.0.4
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.3.1
org.hibernate.common:hibernate-commons-annotations::jar:5.1.2.Final
org.hibernate.validator:hibernate-validator::jar:6.2.2.Final
org.hibernate:hibernate-core::jar:5.6.5.Final
org.hibernate:hibernate-envers::jar:5.6.5.Final
org.hibernate:hibernate-graalvm::jar:5.6.5.Final
org.hibernate:quarkus-local-cache::jar:0.1.0
org.infinispan.protostream:protostream-processor::jar:4.4.1.Final
org.infinispan.protostream:protostream-types::jar:4.4.1.Final
org.infinispan.protostream:protostream::jar:4.4.1.Final
org.infinispan:infinispan-client-hotrod::jar:13.0.5.Final
org.infinispan:infinispan-commons::jar:13.0.5.Final
org.infinispan:infinispan-query-dsl::jar:13.0.5.Final
org.infinispan:infinispan-remote-query-client::jar:13.0.5.Final
org.javamoney:moneta::jar:1.1
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.3.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.narayana.jta:narayana-jta::jar:5.12.4.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:5.12.4.Final
org.jboss.resteasy:resteasy-cdi::jar:4.7.5.Final
org.jboss.resteasy:resteasy-client-api::jar:4.7.5.Final
org.jboss.resteasy:resteasy-client-microprofile-base::jar:4.7.5.Final
org.jboss.resteasy:resteasy-client-microprofile::jar:4.7.5.Final
org.jboss.resteasy:resteasy-client::jar:4.7.5.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.5.Final
org.jboss.resteasy:resteasy-core::jar:4.7.5.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.7.5.Final
org.jboss.resteasy:resteasy-jaxb-provider::jar:4.7.5.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:4.7.5.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:4.7.5.Final
org.jboss.resteasy:resteasy-links::jar:4.7.5.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.el:jboss-el-api_3.0_spec::jar:2.0.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.jboss:jandex::jar:2.4.2.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.keycloak:keycloak-adapter-core::jar:16.1.0
org.keycloak:keycloak-adapter-spi::jar:16.1.0
org.keycloak:keycloak-authz-client::jar:16.1.0
org.keycloak:keycloak-common::jar:16.1.0
org.keycloak:keycloak-core::jar:16.1.0
org.lz4:lz4-java::jar:1.8.0
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.33
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.wildfly.security:wildfly-elytron-asn1::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-auth-server::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-auth::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-base::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-credential::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-http::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-keystore::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-mechanism-digest::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-mechanism-gssapi::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-mechanism-oauth2::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-mechanism-scram::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-mechanism::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-password-impl::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-permission::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-provider-util::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-sasl-digest::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-sasl-external::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-sasl-gs2::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-sasl-gssapi::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-sasl-oauth2::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-sasl-plain::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-sasl-scram::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-sasl::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-security-manager-action::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-ssl::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-util::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-x500-cert-util::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-x500-cert::jar:1.18.3.Final
org.wildfly.security:wildfly-elytron-x500::jar:1.18.3.Final
org.xerial.snappy:snappy-java::jar:1.1.8.4
org.yaml:snakeyaml::jar:1.30
org.zalando:jackson-datatype-money::jar:1.0.0
